[Main]
source = 1

# valid options: normal, desktop, screensize, workarea, fullscreen, maximize, keep_below, skip_taskbar, skip_pager
state = workarea
render = curves

[Bars]
padding = 0
scale = 1.4
rgba = 00B1FF
count = 64

[Offset]
left = 0
right = 500
top = 0
bottom = 236

[Smoothing]
# Valid modes: none, normal, scientific, waves
mode = waves

# default fall acceleration is 1% of maximum bar height per frame. more - faster bars fall speed
gravity = 1.2

# number of frames to delay fast bars raising. more - slower
slowpeak = 4

# agressiveness of waves mode. less - more agressive smoothing (1 is most agressive)
waves = 2

# agressiveness of scientific mode. less - more agressive smoothing (1 is most agressive)
scientific = 2
